# Test

./: App.razor  Program.cs  _Imports.razor  appsettings.json
Matrix.Prox3.IntelliZone.Blazor/: Matrix.Prox3.IntelliZone.Blazor.csproj
Matrix.Prox3.IntelliZone.Blazor/Controllers/: LoginController.cs
Matrix.Prox3.IntelliZone.Blazor/Pages/: Configuration.razor  Error.cshtml  Error.cshtml.cs  Live.razor  Reporting.razor  Tools.razor  _Host.cshtml
Matrix.Prox3.IntelliZone.Blazor/Pages/Components/: InfoBlockNumber.razor  NeedHelp.razor
Matrix.Prox3.IntelliZone.Blazor/Pages/Components/ChartComponents/Line/: MatrixLine.razor
Matrix.Prox3.IntelliZone.Blazor/Pages/Components/ChartComponents/MNID/: ZoneBreachMNIDShutdown.razor
Matrix.Prox3.IntelliZone.Blazor/Pages/Components/ChartComponents/Pie/: Pie.razor
Matrix.Prox3.IntelliZone.Blazor/Pages/Components/CustomConfirmationDialog/: ConfirmationDialog.cs  CustomButtonColor.cs  CustomConfirmDialogOptions.cs  CustomCssClassBuilder.cs  CustomDisplayHeadingSize.cs  CustomEnumExtentions.cs  CustomIdGenerator.cs  CustomSccStyleBuilder.cs  CustomSize.cs
Matrix.Prox3.IntelliZone.Blazor/Pages/Components/Filter Components/: ReportFilterVertical.razor
Matrix.Prox3.IntelliZone.Blazor/Pages/Components/Live Controller Components/: AppStatusTable.razor  InRangeLocator.razor.css  InRangeLocatorCount.razor  LocatorLocationView.razor  LocatorRazor.razor.css  LocatorTable.razor  LocatorTable.razor.css
Matrix.Prox3.IntelliZone.Blazor/Pages/Components/ModalComponents/: ConfirmationModal.razor
Matrix.Prox3.IntelliZone.Blazor/Pages/Components/ReportComponents/: DiagnosticDuration.razor  Shutdowns.razor
Matrix.Prox3.IntelliZone.Blazor/Pages/Components/Server Task Components/: RunningTasks.razor
Matrix.Prox3.IntelliZone.Blazor/Pages/Components/SiteConfigurationComponents/: AllocationTable.razor  DevicesTable.razor  Employees.razor  MinesTable.razor
Matrix.Prox3.IntelliZone.Blazor/Pages/Components/ToolComponents/: RFcalculator.razor
Matrix.Prox3.IntelliZone.Blazor/Properties/PublishProfiles/: sasol-intellizonereporting - Web Deploy.pubxml
Matrix.Prox3.IntelliZone.Blazor/Properties/ServiceDependencies/sasol-intellizonereporting - Web Deploy/: profile.arm.json
Matrix.Prox3.IntelliZone.Blazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Matrix.Prox3.IntelliZone.Blazor/logs/: log-20241123.json  log-20241124.json  log-20241127.json  log-20241203.json  log-20241204.json  log-20241205.json  log-20241206.json  log-20241207.json  log-20241209.json  log-20241210.json  log-20241213.json  log-20241214.json  log-20241218.json  log-20250103.json
Matrix.Prox3.IntelliZone.Blazor/wwwroot/PieChart/: MatrixPieChart.js
Matrix.Prox3.IntelliZone.Blazor/wwwroot/css/: app.css
Matrix.Prox3.IntelliZone.Blazor/wwwroot/js/chartjs/: chart.js.map
(+83 files in other folders)
